/*
Theme Name: Northstar Church - 2019
Theme URI: https://wordpress.org/themes/northstarchurch-2019/
Author: Haley Bengtson
Author URI: https://haleybengtson.com/
Description: Northstar Church - 2019 Theme is a "revamp" of the church's site for a more modern, clean look and feel that is able to capture the church's vision of being the church. This theme focuses on what it means to be the church by creating a welcoming and calming presence for church members, attender, visitors and more. This theme will provide ways for people to easily find what it is they are looking for and be able to be a part of the church that much easier.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: northstarchurch-2019
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

:root {
  --darkBlue: #114F7A;
  --lightBlue: #89D3FC;
  --blue:#1B80C6;
  --orange: #E87D00;
  --lightGrey: #DEE9F2;
  --grey:#A3A3A3;
  --darkGrey:#202020;
  --navy:#082539;
  --white:#FBFBFB;
  --logo:#1D4455;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: Georgia, serif;
  font-size: 14px;
  color: var(--darkBlue);
  scroll-behavior: smooth;
}

/*
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

h1 {
  font-size: 104px;
  text-transform: uppercase;
}

h1,
h3,
h4,
h5,
span,
button,
a,
.dateMonth {
  margin: 0 0 5px 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: var(--white);
  color: var(--darkBlue);
  min-height: calc(100vh - 100px);
  margin: 0;
}

img {
  height: 100%;
}

p {
  font-size: 16px;
}

.main-header p {
  text-align: left;
}

.header-text p {
  max-width: none;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
background-color: #fff; 
}

.italic-header {
  font-style: italic;
}

span {
  font-style: normal;
}

/* ------- COVER IMAGES ------- */

.home-cover {
  /*background-image url(images/visit.jpg);*/
  background-image: url("https://e6b7aef6fc82f8337c44-d1a4922a739fdd3df6e9b71f81d19ca9.ssl.cf2.rackcdn.com/uploaded/h/0e7448342_1528922850_headergraphicsweb.jpg");
}

.visit-cover {
  background-image: url("images/visit-fam.jpg");
}

.mission-cover {
  background-image: url("images/mission.jpg");
}

.beliefs-cover {
  background-image: url("images/beliefs.jpg");
}

.leaders-cover {
  background-image: url("images/leadership.jpg");
}

.members-cover {
  background-image: url("images/members.jpg");
}

.kids-cover {
  background-image: url("images/kids.jpg");
}

.youth-cover {
  background-image: url("images/youth.jpg");
}

.college-cover {
  background-image: url("images/college.jpg");
}

.adults-cover {
  background-image: url("images/adults.jpg");
}

.events-cover {
  background-image: url("images/events.jpg");
}

.serve-cover {
  background-image: url("images/serve.jpg");
}

.smallGroups-cover {
  background-image: url("images/small-group.jpg");
}

.discipleship-cover {
  background-image: url("images/discipleship.jpg");
}

.missions-cover {
  background-image: url("images/mission.jpg");
}

.sermons-cover {
  background-image: url("images/sermons.jpg");
}

.news-cover {
  background-image: url("images/news.jpg");
}

.blog-cover {
  background-image: url("images/blog.jpg");
}

.give-cover {
  background-image: url("images/give.jpg");
}

.getTheApp-cover {
  background-image: url("images/get-the-app.jpg");
}

/* -------  CONTAINERS  ------- */

.header-container {
  display: grid;
  background-color: var(--grey);
  background-size: cover;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header";
  height: calc(100vh - 15vh);
  align-items: flex-start;
}

.services-container {
  background-color: var(--darkBlue);
  color: var(--white);
  display:grid;
  min-height: 15vh;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "services";
}

.slogan-container {
  min-height: 15vh;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "slogan";
}

.upcoming-container {
  display: grid;
  min-height: 45em;
  margin: 0 5em;
  padding: 0 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 255px 1fr;
  grid-gap: 0 2em;
  grid-template-areas: 
  "events news"
  "events blog";
}

.main-container {
  display: grid;
  min-height: 25em;
  margin: 5em;
  padding: 0 50px;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "top-h"
  "content";
}

.leader-container {
   grid-template-columns: 1fr;
}

.leadership-board-container {
  grid-template-columns: 1fr;
}

.blue-container {
  background-color: var(--darkBlue);
  color: var(--white);
  display: grid;
}

.app-promo-container {
  display: grid;
  min-height: 40em;
  margin: 0 5em;
  grid-template-columns: 1fr;
}

.footer-container {
  display: grid;
  background-color: var(--lightGrey);
  grid-template-columns: 1fr;
  grid-template-areas: 
  "footer"
  "b-bar";
}

.bottom-bar-container {
  display: grid;
  background-color: var(--darkBlue);
  grid-template-columns: 1fr;
  grid-template-areas: 
  "b-bar";
}

/* -------  GRID AREAS  ------- */

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas: 
  "logo nav nav"
  "cta cta cta";
  align-items: center;
  margin: 0 5em;
  z-index: 1;
}

.logo {
  grid-area: logo;
  font-size: 18px;
}

.hamburger {
  display: grid;
  grid-area: menu-icon;
  justify-content: flex-end;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
}

.callToAction {
  grid-area: cta;
  padding: 100px 50px;
  color: var(--white);
}

.header-text {
  grid-area: cta;
  padding: 100px 0;
  color: var(--white);
  text-align: center;
}

.serviceTimes {
  grid-area: services;
  display: flex;
  margin: 0 2em;
  justify-content: center;
  align-content: center;
}

.serviceHours {
  grid-area: hours;
  font-size: 1.5em;
  padding: 0 10px 0 0;
  font-weight: 700;
}

.serviceExcerpt {
  grid-area: excerpt;
  font-size: 1.5em;
  font-weight: 400;
  padding: 0 0 20px 0;
}

.slogan {
  grid-area: slogan;
  display: flex;
  flex-direction: column;
  margin: 0 2em;
  justify-content: center;
  align-content: center;
}

.slogan h2 {
  font-style: italic;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 1.5;
  max-width: 9em;
}

.slogan span {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

.sloganExcerpt {
  grid-area: excerpt;
  font-size: 1.5em;
  font-weight: 400;
  display:flex;
  align-self: center;
}

.btn-6b-inverse {
  grid-area: btnB;
  align-self: center;
  min-width: 180px;
  max-width: 220px;
}

.upcoming-events {
  grid-area: events;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
  "upcoming-header"
  "list-of-events"
  "event-btn";
}

.latest-announcements {
  grid-area: news;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "upcoming-header"
  "latest-announcement";
}

.latest-blog {
  grid-area: blog;
  display: grid;
  align-self: flex-start;
  max-width: 32em;
  padding: 0 10px;
  height: 20em;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "post";
}

.upcoming-header {
  grid-area: upcoming-header;
  padding-top: 50px;
}

.list-of-events {
  grid-area: list-of-events;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "event1"
  "event2"
  "event3";
}

.event1 {
  grid-area: event1;
}

.event2 {
  grid-area: event2;
}

.event3 {
  grid-area: event3;
}

.more-events-btn {
  grid-area: event-btn;
  align-self: flex-start;
}

.blog-post {
  grid-area: post;
  display: grid;
  align-self: flex-start;
  border-radius: 20px;
  padding: 16px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(163,163,163,.6);
  -moz-box-shadow: 0px 10px 15px 0px rgba(163,163,163,.6);
  box-shadow: 0px 10px 15px 0px rgba(163,163,163,.6);
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 
  "title time"
  "blog-sum blog-sum"
  "blog-img blog-img"
  "share share";
}

.blog-summary__title {
  grid-area: title;
}

.time {
  grid-area: time;
  font-style: italic;
  justify-content: flex-end;
  padding-right: 5px;
}

.blog-sum {
  grid-area: blog-sum;
  padding-right: 5px;
}

.blog-img {
  grid-area: blog-img;
  height: 100px;
  object-fit: cover;
  object-position: 0 20%;
}

.share {
  grid-area: share;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.app-promo__image {
  grid-area: promo-img;
  display: flex;
  align-self: center;
  justify-content: flex-end;
}

.app-promo__summary {
  grid-area: promo-sum;
  align-self: center;
  justify-content: flex-start;
  max-width: 30em;
}

.footer {
  grid-area: footer;
  display:grid;
  margin: 2em 5em;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: 
  "f-logo f-nav f-return";
}

.footer-logo {
  grid-area: f-logo;
}

.footer-nav {
  grid-area: f-nav;
  text-decoration-style: none;
}

.return-to-top {
  grid-area: f-return;
}

.bottom-bar {
  grid-area: b-bar;
  display: grid;
  margin: 1em 5em;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 
  "copy social";
}

.copyright {
  grid-area: copy;
}

.social-media {
  grid-area: social;
}

.contact {
  display: grid;
  margin: 3em 5em;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "top-h top-h"
  "location service";
}

.music {
  display: grid;
  grid-template-columns: 1fr;
}

.main-header {
  grid-area: top-h;
}

.main-content {
  grid-area: content;
}

.main-team {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2em;
}

.location {
  grid-area: location;
  text-align: center;
}

.service {
  grid-area: service;
  text-align: center;
}

/* ------- CALL TO ACTION ------- */

.callToAction h2 {
  font-size: 24px;
  font-style: italic;
  font-weight: lighter;
  margin: 4px 0;
}

.callToAction span {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.callToAction p,
.header-text p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 4px 0 24px 0;
}

.callToAction p {
  max-width: 21em;
}

.callToAction .btn {
  min-width: 100px;
}

/* -------  SERVICES & UPCOMING EVENTS & ANNOUNCEMENTS STYLING  ------- */

.overlay {
  position: relative;
}

.overlay:after {
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:.5;
  background-color: var(--darkGrey);
}

.serviceTimes > * {
  padding: 0 12px;
  align-self: baseline;
  font-family: 'Open Sans', sans-serif;
}

.upcoming-header span,
.main-header span {
  text-transform: uppercase;
}

.main-header {
  text-align: center;
  padding: 0;
}

.blog-summary__title,
.time {
  display: grid;
  align-content: baseline;
}

.upcoming-event {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 32px;
}

.event-date {
  margin: 0;
  color: var(--white);
}

.event-date__day {
  background-color: var(--grey);
  display: block;
  font-size: 20px;
  padding: 14px 0;
  min-width: 120px;
  max-width: 140px;
  line-height: 1;
  text-align: center;
  margin: 0;
}

.event-date__month {
  background-color: var(--darkBlue);
  display: block;
  font-size: 20px;
  padding: 14px 0;
  min-width: 120px;
  max-width: 140px;
  line-height: 1;
  text-align: center;
  margin: 0;
}

.event-summary {
  padding: 10px;
}

.event-summary__title a,
.announcement-summary__title a {
  text-decoration: none;
  color: var(--darkBlue);
}

.event-summary p {
  color: var(--darkBlue);
  font-size: 12px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  line-height: 1.2em;
  max-height: 3.6em;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.latest-announcement {
  padding: 0 10px;
}

.blog-summary__title a,
.share {
  color: var(--darkBlue);
  text-decoration: none;
}

.logo a:hover,
.logo a:focus-within,
.event-summary__title a:hover,
.event-summary__title a:focus-within,
.announcement-summary__title a:hover,
.announcement-summary__title a:focus-within,
.blog-summary__title a:hover,
.blog-summary__title a:focus-within,
.share:hover,
.share:focus-within,
.footer a:hover,
.footer a:focus-within,
.bottom-bar a:hover,
.bottom-bar a:focus-within,
.social-links img:hover,
.social-links img:focus-within
 {
  color: var(--orange);
  transition: 0.1s ease;
}

.blog-post img {
  width: 100%;
}

/* -------  NAVIGATION  ------- */

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  padding-left: 0;
}

.logo, .nav {
  padding: 2em 0;
}

.logo a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
}

.main-nav li {
  display: grid;
  list-style-type: none;
  position: relative;
  text-align: center;
  padding: 10px 0;
}

.main-nav a {
  color: var(--white);
  font-weight: 600;
  margin: 0 2px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 16px;
}

.main-nav li:hover,
.main-nav li:focus-within {
  background-color: var(--white);
  border-radius: 5px 5px 0 0;
  transition: 0.1s ease;
  cursor: pointer;
}

.main-nav li:hover a,
.main-nav li:focus-within a{
  color: var(--orange);
}

.main-nav li:focus-within a {
  outline: none;
}

.main-nav li ul {
  background: var(--white);
  border-radius: 0 5px 5px 5px;
  visibility: hidden;
  opacity: 0;
  min-width: 11rem;
  position: absolute;
  padding-left: 0;
  transition: all 0.5s ease;
  margin-top: 1rem;
  top: 22px;
  display: none;
}

.main-nav li:hover > ul,
.main-nav li:focus-within > ul,
.main-nav li ul:hover,
.main-nav li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
}

.main-nav li ul li {
    clear: both;
    color: var(--orange);
    padding: 10px 32px 10px 0;
    text-align: left;
    width: 100%;
}

.main-nav li ul li:hover,
.main-nav li ul li:focus-within {
  background-color: var(--orange);
  border-radius: 0;
}

.main-nav li ul li:hover a,
.main-nav li ul li:focus-within a {
  color: var(--white);
}

.main-nav li ul .link-first:hover,
.main-nav li ul .link-first:focus-within {
  border-radius: 0px 5px 0 0;
}

.main-nav li ul .link-last:hover,
.main-nav li ul .link-last:focus-within {
  border-radius: 0 0 5px 5px;
}

.main-nav li ul li a {
  color: var(--white);
  width: 100%;
}

.hamburger {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + #navigation {
    display: flex;
}

/* ------- Buttons ------- */

/* button style from https://codepen.io/archivum/pen/NPPOaj */
.btn-6 {
  color: var(--orange);
  background: var(--white);
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  height: 40px;
  min-width: 100px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.btn-6:active {
  top: 2px;
}

/* Button 6a */
.btn-6a {
  border: 4px solid var(--orange);
  background-color: var(--orange);
  border-radius: 6px;
  color: var(--white);
  width: 100%;
}

.btn-6a:hover,
.btn-6a:focus-within {
  background: transparent;
  border-color: var(--orange);
  color: var(--orange);
}

/* Button 6b */
.btn-6b {
  border: 4px solid var(--white);
  border-radius: 6px;
}

.btn-6b:hover,
.btn-6b:focus-within {
  background: transparent;
  border-color: var(--orange);
  color: var(--white);
}

/* Button 6b inverted color */
.btn-6b-inverse {
  border: 4px solid var(--white);
  background-color: var(--white);
  border-radius: 6px;
  color: var(--orange);
  min-width: 140px;
}

.btn-6b-inverse:hover,
.btn-6b-inverse:focus-within {
  background: transparent;
  border-color: var(--orange);
  color: var(--white);
}

.btn-6b:active,
.btn-6b-inverse:active {
  background: var(--orange);
  color: var(--white);
}

.btn-6a:active {
  background: var(--darkBlue);
  border-color: var(--darkBlue);
  color: var(--white);
}

/* ------- Location & Main content ------- */

.content-img img {
  min-width: 400px;
  max-width: 100%;
  height: auto;
  padding: 12px 12px 0 12px;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.serviceTime {
  align-self: center;
  font-size: 3em;
  width: 200px;
}

.directions-btn {
  min-width: 18em;
  align-self: bottom;
}

.visit-ministry-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.visit-ministry-content__classes ul li {
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  padding: 1em 0;
}

.main-classes {
  text-align: center;
}

.mission-bottom-slogan {
  margin-top: 4em;
}

.affiliation-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2em;
}

.affiliation-images img {
  background-color: var(--white);
  width: 100%;
  object-fit: contain;
  object-position: 0 50%;
}

.affiliation-images .white-logo {
  background-color: var(--logo);
}

.register {
  margin: 5em 10em;
}
.register button {
  padding: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register a,
.group-links a {
  text-decoration: none;
}

.group-links {
  margin: 2em 0;
  width: 20em;
}

.main-groups {
  display:grid;
  grid-template-columns: 1fr;
}

.group-text {
  grid-area: group-text;
}

.group-links {
  grid-area: group-links;
}

.group-image {
  grid-area: group-image;
}

.group-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
  "group-text group-image"
  "group-links group-image";
  width: 100%;
}

.group-image img {
  width: 25em;
  height: 15em;
  object-fit: cover;
  object-position: 0 50%;
}


.ministry__image img {
  min-width: 20em;
  height: 15em;
  padding: 12px 0;
  object-fit: cover;
  object-position: 0 50%;
}

.ministry__social-media {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin: 5em auto 0 auto;
  text-align:center;
  width: 20em;
}

.ministry__social-media img {
  width: 4em;
}

/* ------- LEADERS ------- */

.leaders {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4em;
  margin-top: 5em;
  text-align: center;
}

.leadership-board {
  margin: 5em 6em 0 6em;
  text-align: center;
}

.leader h4,
.leadership-board h4 {
  margin: 1.67em 0;
  padding: 0;
}

.leader h5,
.leadership-board h5 {
  font-weight: 400;
}

.leader img {
  max-width: 15em;
  max-height: 15em;
  object-fit: cover;
  border-radius: 50%;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(214,214,214,1);
  -moz-box-shadow: 0px 8px 20px 0px rgba(214,214,214,1);
  box-shadow: 0px 8px 20px 0px rgba(214,214,214,1);
}

.leadership-board img {
  max-width: 100%;
  max-height: 25em;
  object-fit: cover;
}

.leader img:hover,
.leader img:focus-within {
  filter: alpha(opacity=80);
    opacity: 0.8;
}

/* -------  APP PROMOTION  ------- */

.app-promo {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 4em;
  justify-content: center;
  grid-template-areas: 
  "promo-img promo-sum";
}

.app-promo__image img {
  width: 200px;
}

.download-links img {
  width: 135px;
}


/* ------- Footer ------- */

.footer a,
.copyright {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

.footer a {
  color: var(--darkBlue);
}

.footer-logo a,
.return-to-top a {
  font-size: 1.12em;
  font-weight: 700;
}

.footer-nav a,
.bottom-bar {
  font-size: 12px;
  text-transform: uppercase;
}

.return-to-top a {
  display: flex;
  justify-content: flex-end;
}

.return-to-top img{
  width: 2em;
}

.copyright {
  color: var(--white);
}

.footer-nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  grid-gap: 5px 2em;
}

.social-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-end;
}

.social-links a {
  display: flex;
  justify-content: flex-end;
}

.social-links img {
  width: 1.25em;
}

/* ------- Media Queries ------- */

@media(max-width: 996px){

  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "logo menu-icon"
    "cta cta";
  }

  .callToAction {
    padding: 100px 0;
  }

  .hamburger {
    display: flex;
    justify-content: flex-end;
    z-index: 101;
  }

  .nav {
    display: block;
  }

  .main-nav {
    display: none;
  }
  
  .main-nav.is-open{
    background-color: var(--navy);
    display:block;
    font-size: 16px;
    position: fixed; 
    overflow-y: scroll;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding-top: 5em;
    z-index: 100;
    zoom: 1;
    filter: alpha(opacity=95);
    opacity: 0.95;
  }

  /* to the body element */
  .noscroll { 
    overflow: hidden; 
  }

  .main-nav li {
    display: block;
    padding: 12px 0;
  }

  .main-nav li a {
    color: var(--white);
  }

  .main-nav li:hover,
  .main-nav li:focus-within {
    background-color: var(--white);
    border-radius: 0;
  }

  .main-nav li:hover, 
  .main-nav li:hover > a,
  .main-nav li:focus-within, 
  .main-nav li:focus-within > a {
    color: var(--orange);
  }

  .main-nav li ul {
    background: var(--white);
    color: var(--orange);
    border-radius: 0;
    position: relative;
    padding: 12px 0 0 0;
    margin: 6px 0 0 0;
    top: 0;
  }

  .main-nav li ul li {
    clear: both;
    padding: 10px 0 10px 0;
    text-align: center;
    width: 100%;
  }

  .main-nav li ul li:hover,
  .main-nav li ul li:focus-within {
    background-color: var(--orange);
    border-radius: 0;
  }

  .main-nav li:hover > ul .link-first {
    padding-top: 12px;
  }

  .main-nav li ul .link-first:hover,
  .main-nav li ul .link-last:hover,
  .main-nav li ul .link-first:focus-within,
  .main-nav li ul .link-last:focus-within {
    border-radius: 0;
  }

  .main-nav li ul li a {
    color: var(--orange);
    margin: 0;
    width: 100%;
  }

  .main-nav li ul li a:hover,
  .main-nav li ul li a:focus-within {
    color: var(--white);
  }

  #menu-toggle:checked + .main-nav {
    display: block;
  }

}

@media(max-width: 905px){

  .header-container {
    height: calc(100vh - 188px);
  }

  .callToAction {
    padding: 50px 0;
  }

  .upcoming-container {
    margin: 0 5em;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    grid-template-areas: 
    "events"
    "news"
    "blog";
  }

  .serviceTimes {
    display: flex;
    margin: 0 5em;
    padding: 2.5em;
    flex-direction: column;
    text-align: center;
  }

  .serviceTimes > * {
    align-self: center;
    margin: 0;
    text-decoration: none;
  }

  .serviceExcerpt> * {
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .btn-6b-inverse {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .event-summary p {
    max-width: 100%;
  }

  .latest-announcement {
    text-align: center;
  }

  .latest-announcements-header {
    padding-top: 0;
  }

  .latest-blog {
    justify-content: center;
    max-width: 100%;
  }

  .upcoming-header {
    text-align: center;
    padding-bottom: 15px;
  }

  .app-promo-container {
    display: grid;
    min-height: 45em;
    margin: 0 5em;
    grid-template-columns: 1fr;
  }

  .app-promo {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "promo-sum"
    "promo-img";
    padding: 7em 0 5em 0;
  }

  .app-promo__summary {
    text-align: center;
    max-width: 100%;
  }

  .app-promo__image {
    justify-content: center;
    padding-bottom: 25px;
  }

  .footer {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "f-logo f-logo"
    "f-nav f-return";
  }

  .footer-logo {
    padding-bottom: 20px;
  }

  .footer-nav ul {
    padding: 0;
  }

  .bottom-bar {
    grid-template-columns: 2fr 1fr;
  }
  
}

@media(max-width: 629px) {

  .header,
  .app-promo-container, 
  .serviceTimes,
  .upcoming-container {
    margin: 0 1em;
  }
  
  .callToAction {
    text-align: center;
  }

  .callToAction p {
    max-width: 100%;
  }
  
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "f-logo f-return"
    "f-nav f-nav";
    margin: 2em 2em;
  }

  .footer-nav ul {
    grid-template-columns: 1fr;
    grid-auto-rows: 25px;
    text-align: center;
  }
  
  .footer-nav a {
    font-size: 16px;
  }

  .bottom-bar {
    grid-gap: 2em 0;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "social"
    "copy";
    margin: 1em 2em;
  }

  .social-links a {
    justify-content: center;
    padding: 10px;
  }

  .social-links img {
    width: 2em;
  }

  .copyright {
    text-align: center;
  }

}
